# recipes-engine

./: .gitignore  Dockerfile  README.md  build.gradle  heroku.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/recipes/: RecipesApplication.java
src/main/java/recipes/annotations/: UseCase.java
src/main/java/recipes/exception/controller/: GlobalExceptionController.java
src/main/java/recipes/pattern/usecase/annotation/: UseCase.java
src/main/java/recipes/recipe/: Recipe.java  RecipeController.java  RecipeFacade.java  RecipeRepository.java  RecipeService.java
src/main/java/recipes/recipe/controller/: RecipeController.java
src/main/java/recipes/recipe/controller/annotation/: DeleteRecipeByIdApiAnnotation.java  DeleteRecipeByIdRecipeApiAnnotation.java  GetRecipeByIdApiAnnotation.java  PostRecipeApiAnnotation.java  UpdateRecipeByIdApiAnnotation.java  (+1 more)
src/main/java/recipes/recipe/exception/: RecipeNotFoundException.java  TooManyOrNotEnoughMethodArguments.java  UserNotAuthorizedException.java
src/main/java/recipes/recipe/facade/: RecipeFacade.java
src/main/java/recipes/recipe/mapper/: RecipeCreateMapper.java  RecipeReadMapper.java  RecipeUpdateMapper.java
src/main/java/recipes/recipe/model/: RecipeCreate.java  RecipeDelete.java  RecipeRead.java  RecipeUpdate.java
src/main/java/recipes/recipe/repository/: RecipeRepository.java
src/main/java/recipes/recipe/service/: RecipeService.java
src/main/java/recipes/recipe/usecase/: CreateNewRecipeUseCase.java  DeleteRecipeByIdUseCase.java  GetAllRecipesByCategoryDateDscUseCase.java  GetAllRecipesByNameDateDscUseCase.java  GetLatestRecipeUseCase.java  GetRecipeByIdUseCase.java  SetAuthorOfRecipeUseCase.java  UpdateRecipeByIdUseCase.java
src/main/java/recipes/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  SecurityConfiguration.java
src/main/java/recipes/security/config/: SecurityConfiguration.java
src/main/java/recipes/swagger/config/: SpringFoxConfig.java
src/main/java/recipes/swagger/controller/: SwaggerRedirectController.java
src/main/java/recipes/user/: User.java  UserController.java  UserFacade.java  UserRepository.java  UserRole.java  UserRoles.java  UserService.java
src/main/java/recipes/user/annotations/: CustomEmailConstraint.java  ExtendedEmailValidator.java  PasswordToBcryptedPasswordMapper.java
src/main/java/recipes/user/controller/: UserController.java
src/main/java/recipes/user/details/: UserDetailsImpl.java
src/main/java/recipes/user/exception/: AuthorizationException.java  UserAlreadyExistAuthenticationException.java  UserAlreadyExistsException.java  UserAuthorizationException.java
src/main/java/recipes/user/facade/: UserFacade.java
src/main/java/recipes/user/mapper/: UserCreateMapper.java  UserReadMapper.java
src/main/java/recipes/user/model/: UserCreate.java  UserDelete.java  UserRead.java  UserUpdate.java
src/main/java/recipes/user/repository/: UserRepository.java
src/main/java/recipes/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/recipes/user/service/: UserService.java
src/main/java/recipes/user/usecase/: GetCurrentUserUseCase.java  GetUserByNameUseCase.java  RegisterNewUserUseCase.java
src/main/resources/: application.properties
src/test/java/recipes/: RecipesApplicationTest.java
(+32 files in other folders)
