#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2database/recipes_db
spring.datasource.username=admin
spring.datasource.password=pass
#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=false
#SpringBoot settings
spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#server settings
server.port=8889


