#datasource settings
spring.datasource.url=jdbc:postgresql://localhost:{DB_PORT}/{DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#jpa settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring settings
spring.main.banner-mode=off
server.port=8889

